floor
ceil
log
cos
abs
imageClip
perlinColor
imageWrap
sin
tan
atan
exp
clamp
wrap
perlinBW
<<<<<<< HEAD
RGBToYCrCb
random
=======
rgbToYCrCb
yCrCbToRGB
>>>>>>> branch 'main' of https://github.com/WLU-CSCI209-F23/picasso-hotshots
